{
	"name": "import-mapper",
	"version": "0.0.0",
	"description": "Map bundled classes to dynamic imports.",
	"author": "Sean Morris",
	"license": "Apache 2.0",
	"main": "ImportMapper.js",
	"scripts": {
		"test": "xdg-open test/test-require.html; xdg-open test/test-values.html"
	},
	"dev-dependencies": {},
	"files": [
		"ImportMapper.js",
		"LICENSE",
		"NOTICE"
	]
}
